#SQL SERVER
# DB_SQLSERVER_HOST=intranet.rainhadassete.com.br
# DB_SQLSERVER_BANCO=TESTE_RAINHA
# DB_SQLSERVER_USER=SA
# DB_SQLSERVER_PASSWORD=@ReesdhirSAeesdhir

#SQL SERVER
DB_SQLSERVER_HOST=itatiba.rainhadassete.com.br
DB_SQLSERVER_BANCO=ENGINE
DB_SQLSERVER_USER=SA
DB_SQLSERVER_PASSWORD=@ReesdhirSAeesdhir
#MYSQL
DB_MYSQL_HOST=extranetrainha.mysql.dbaas.com.br
DB_MYSQL_BANCO=extranetrainha
DB_MYSQL_USER=extranetrainha
DB_MYSQL_PASSWORD=Zqz9gdil06
#CONFIGURAÇÃOES
PORT=8085
URL=0.0.0.0
CHARSET=utf8mb4
JWT_SECRET=APIRD7






